# 0 is too far from 1
set -g base-index 1

# set window names
set -g set-titles on
set -g automatic-rename off
set -g allow-rename off

# vi mode
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

# split commands using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# fast config reload
bind r source-file ~/.tmux.conf

#set -g status-keys vi

# smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l


# clear screen
bind C-l send-keys 'C-l'
